<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_34_Interface.MevduatHesabi">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAACAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>MevduatHesabi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_34_Interface.AktifHesap">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAECAAAAAAAAAAAAAAEAAACAAAAAAA=</HashCode>
      <FileName>AktifHesap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="_34_Interface.IBankaHesap">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAECAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBankaHesap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>